<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciphix.io Conversational Automation</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  
<div class="container">
  <aside class="manual">
    <h3>Manual</h3>
    <p>Ask weather major cities</p>
    <ul>
      <li>Weather in Rome</li>
      <li>What is the weather in Milan</li>
    </ul>
    <p>Ask weather at certain time (up to five days, with interval of 3 hours)</p>
    <ul>
      <li>What is the weather in Rome at 9am?</li>
      <li>Weater in Rome now</li>
      <li>What is the weather in Barcelona tomorrow?</li>
      <li>What is the wather in Sidney thursday?</li>
      <li>What is the weather in Berlin in 2 days?</li>
      <li>What is the weather in Amsterdam tonight?</li>
    </ul>
    <p>Ask flight weather (will ask you for departure city, arrival city and local arrival time)</p>
    <ul>
      <li>Flight weather</li>
      <li>What will be the weather for my flight? </li>
      <li>What will be the weather for my flight from (departure location) to (arrival location)?</li>
      <li>What will be the weather for my flight from (departure location) to (arrival location) arriving at (time)?</li>
    </ul>
  </aside>
  <iframe allow="microphone;" width="350" height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/37e13c60-0f67-445f-b246-449761461a49">
  </iframe>
</div>

</body>

</html>